##################################################
# config file
##################################################
FROM_PATH='/home/murayama/test/'
TO_PATH='/home/murayama/test'

# set only if you use ssh ========================
# only one setting
FROM_SSH_HOST=''
FROM_SSH_USER=''
TO_SSH_HOST='192.168.128.161'
TO_SSH_USER='murayama'
SSH_OPT=''
# ================================================
